<html>

<head>

  <title>COOPERADORES</title>


  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <link href="https://paulkinzett.github.io/toolbar/css/jquery.toolbar.css" rel="stylesheet" />
  <link type="text/css" rel="stylesheet" href="../../js/ol/v6.3.1/css/ol.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script
    src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
  <script type="text/javascript" src="../../js/ol/v6.3.1/build/ol.js"></script>
  <script src="https://paulkinzett.github.io/toolbar/js/jquery.toolbar.min.js"></script>
  <script src="../../proj4js_250/dist/proj4.js"></script>
  <script src="../../js/jsPDF-1.3.2/dist/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.0.28/jspdf.plugin.autotable.js"></script>
  <script src="../../js/jsPDF-1.3.2/dist/html2canvas.min.js"></script>


  <style>
    /*      table {                

                width: 100%;
                border-collapse: collapse;
            }

            td { 
                padding: 3px 5px;
                text-align: center;
                border: 1px solid #999;
            }

            tr:nth-child(1) {
                border: 1px solid #999;
                background: #dedede;
            }*/

    table {
      width: 100%;
      border: 1px solid #999;
      text-align: left;
      border-collapse: collapse;
      margin: 0 0 1em 0;
      caption-side: top;
      font-weight: 100;
      font-style: normal;
    }

    caption,
    td,
    th {
      padding: 0.3em;
    }

    th {
      text-align: center;
      background: #dedede;
    }

    td {
      border-bottom: 1px solid #999;
      text-align: center;
      width: 25%;
    }

    a.skiplink {
      position: absolute;
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0;
      border: 0;
      height: 1px;
      width: 1px;
      overflow: hidden;
    }

    a.skiplink:focus {
      clip: auto;
      height: auto;
      width: auto;
      background-color: #fff;
      padding: 0.3em;
    }

    #map:focus {
      outline: #4A74A8 solid 0.15em;
    }

    .ol-popup {
      position: absolute;
      background-color: white;
      -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 50px;
    }

    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }

    .ol-popup-closer:after {
      content: "✖";
    }

    .letratabla {
      font-size: 12px;
    }

    .ui-progressbar {
      position: relative;
    }

    .progress-label {
      position: absolute;
      left: 50%;
      top: 4px;
      font-weight: bold;
      text-shadow: 1px 1px 0 #fff;
    }

    /*Ventana modal*/
    #boxes .window {
      font-size: 20px;
      position: fixed;
      width: auto;
      height: auto;
      display: none;
      z-index: 9999;
      padding: 20px;
    }

    #mask {
      z-index: 10;
      background-color: #000;
      display: none;
      position: fixed;
      left: 0;
      top: 0;
    }

    #boxes,
    #formcoop {
      width: auto;
      height: auto;
    }

    .datos {
      font-size: 15px;
      background: silver;
      font-weight: bold;
      border: 3px solid #393939;
      border-radius: 5px 5px 5px 5px;
      color: #393939;
      padding: 5px;
    }

    .posicion_boton_cancelar_coop {
      font-weight: bold;
      font-size: 30px;
      color: white;
    }

    .posicion_boton_accion_coop {
      font-weight: bold;
      font-size: 30px;
      color: white;
    }

    .consultarpred,
    .copiapeganomcoop,
    .getcoop,
    .clearcoop {
      font-weight: bold;
      font-size: 20px;
      color: black;
    }

    .datospred {
      font-weight: bold;
      font-size: 15px;
      color: blue;
    }

    .titulo {
      font-weight: bold;
      font-size: 25px;
      color: white;
    }
  </style>
</head>

<body>
  <a class="skiplink" href="#map">Go to map</a>
  <div id="map" class="map" tabindex="0">
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
  </div>
  <div id="toolbar-options" class="hidden">
    <a href="#" id="altacoop"><i class="fa fa-check"></i></a>
    <a href="#" id="editcoop"><i class="fa fa-edit"></i></a>
    <a href="#" id="elimcoop"><i class="fa fa-trash"></i></a>
    <a href="#" id="infcoop"><i class="fa fa-exclamation-circle"></i></a>
    <a href="#" id="calidad"><i class="fa fa-bolt"></i></a>
    <a href="#" id="exportar"><i class="fa fa-file-pdf-o"></i></a>
  </div>
  <div data-toolbar="toolbar-options" data-toolbar-animation="flip" class="btn-toolbar "
    style="position:absolute; top:50%; left:0%" data-toolbar-style="primary" id="button">
    <i class="fa fa-cog" style="position:relative"></i>
  </div>
  <div id="boxes">
    <div id="formcoop" class="window">
      <div id="titulocoop" class="titulo" style="text-align:left">
        <p style="text-align:center">GESTION DE COOPERADORES</p>
        No. de solicitud: <label for="idsol" id="lblsolicitud"></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp No.
        Usuario:<label for="idusu" id="lblusuario"></label><br />
        No. Factibilidad: <label for="idfact" id="lblfact"></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Acción:<label for="accion" id="lblaccioncoop"></label>
      </div>
      <div class="datos" id="bodycoop">
        <p style="text-align:center">DATOS DEL COOPERADOR</p>
        <label for="name">Personas registradas:</label><select name="NombresReg"
          id="cmbNombresReg"></select>&nbsp&nbsp&nbsp&nbsp<a href="#" class="clearcoop">
          <<<< /a>&nbsp&nbsp<a href="#" class="getcoop">>>></a><br /><br />
            <label for="name">Apellido Paterno:</label><input type="text" name="apaterno" id="apaterno" size="30"
              style="text-transform:uppercase" />&nbsp&nbsp<label for="name">Apellido Materno:</label><input type="text"
              name="amaterno" id="amaterno" size="30" style="text-transform:uppercase" />&nbsp&nbsp
            <label for="name">Nombre(s):</label><input type="text" name="nombrescoop" id="nombrescoop" size="40"
              style="text-transform:uppercase" />&nbsp&nbsp<a href="#" class="copiapeganomcoop">>>></a><br />
            <label for="name">*Nombre para ficha de pago:</label><input type="text" name="nomfichacoop"
              id="nomfichacoop" size="120" style="text-transform:uppercase" /><br />
            <label for="name">Teléfono:</label><input type="text" name="telcoop" id="telcoop"
              size="10" />&nbsp&nbsp&nbsp&nbsp<label for="name">Correo electrónico:</label><input type="text"
              name="emailcoop" id="emailcoop" size="80" /><br />
            <label for="name">CURP:</label><input type="text" name="curp" id="curp" size="30" />&nbsp&nbsp&nbsp<label
              for="name">Relación con el Predio:</label><select name="relpred" id="lstrelpred"></select><br />
            <label for="name">*INE:</label><input type="text" name="ine" id="ine" size="30" />&nbsp&nbsp&nbsp<label
              for="name">Dcto. Identific:</label><input type="file" id="file1" name="file" /> <a href="#" id="archivo"
              class="verarchivo" />
        </a>
        <p style="text-align:left"><label for="name">Domicilio para notificación.</label></p>
        <label for="name">*Calle:</label><select name="callenotif" id="calle"></select>&nbsp&nbsp&nbsp<label
          for="name">*Colonia:</label><select name="colnotif" id="colonia"></select>&nbsp&nbsp<label for="name">*No.
          Oficial:</label><input type="text" name="nooficnotif" id="nooficnotif" size="10" /><br />
        <p style="text-align:center">DATOS DEL PREDIO BENEFICIADO (SISTEMA PREDIAL)</p>
        <label for="name">Cuenta Predial:</label><input type="text" name="ctapred" id="ctapred" size="15" /> <a href="#"
          class="consultarpred">>>></a><br /><br />
        <label for="name">Nombre del Propietario:</label>&nbsp&nbsp<label for="nompropietariomunic" id="lblnompropmunic"
          class="datospred"></label><br />
        <label for="name">Calle Notific.:</label>&nbsp&nbsp<label for="callempropunic" id="lblcallepropmunic"
          class="datospred"></label><br />
        <label for="name">Colonia Notific.:</label>&nbsp&nbsp<label for="coloniapropmunic" id="lblcoloniamunic"
          class="datospred"></label>
        <p style="text-align:left">Ubicación del Predio</p>
        <label for="name">Calle y No.:</label>&nbsp&nbsp<label for="municdomprop" id="lblmunicdomprop"
          class="datospred"></label><br />
        <label for="name">Colonia:</label>&nbsp&nbsp<label for="municcolprop" id="lblmuniccolprop"
          class="datospred"></label><br />
        <label for="name">Tipo uso de suelo::</label>&nbsp&nbsp<label for="tipousosuelo" id="tipousosuelo"
          class="datospred"></label>
        <p style="text-align:center">REFERENCIAS ADICIONALES AL PREDIO</p>
        <label for="name">*Metros frente:</label><input type="text" name="mtsfte" id="mtsfte"
          size="6" />&nbsp&nbsp&nbsp&nbsp<label for="name">*No. Oficial:</label><input type="text" name="nooficial"
          id="nooficial" size="10" />&nbsp&nbsp&nbsp&nbsp<label for="name">*Tipo de predio:</label><select
          name="tipopredio" id="tipopredio"></select><br />
        <label for="name">Cta. IMUVI:</label><input type="text" name="ctaimuvi" id="ctaimuvi"
          size="15" />&nbsp&nbsp&nbsp&nbsp<label for="name">No. medidor SAPAL:</label><input type="text" name="recsapal"
          id="recsapal" size="10" />&nbsp&nbsp&nbsp&nbsp<label for="name">CUP (Clave unica de predio):</label><input
          type="text" name="cup" id="cup" size="20" />&nbsp&nbsp&nbsp&nbsp<label for="name">R20 de
          escritura:</label><input type="text" name="r20" id="r20" size="15" /><br /><br />
      </div>
      <div class="botonesA" id="botonesA">
        <p style="text-align:right"><a href="#" class="posicion_boton_accion_coop">Aceptar</a>&nbsp&nbsp&nbsp<a href="#"
            class="posicion_boton_cancelar_coop">Cancelar</a></p>
      </div>
    </div>
    <div id="mask"></div>
    <div id="bodegadatos"></div>
  </div>
  <script type="text/javascript" src="../../js/build/levantamiento.js"></script>
</body>

</html>